<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="c8nVawTc96xTNqd3-j7g-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="c8nVawTc96xTNqd3-j7g-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="工厂发货，起草入库单，上传发货清单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c8nVawTc96xTNqd3-j7g-0" target="c8nVawTc96xTNqd3-j7g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-0" value="入库准备（仓库卸货，堆放）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c8nVawTc96xTNqd3-j7g-2" target="c8nVawTc96xTNqd3-j7g-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-2" value="入托流程" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c8nVawTc96xTNqd3-j7g-4" target="c8nVawTc96xTNqd3-j7g-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-4" value="扫托盘码，弹出托盘界面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-6" value="扫箱贴，将货物登记到托盘上" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-8" value="托盘是否装好？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="295" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8nVawTc96xTNqd3-j7g-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c8nVawTc96xTNqd3-j7g-6" target="c8nVawTc96xTNqd3-j7g-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
